<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 2px solid black;
        height: 500px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .element {
        width: 100px;
        height: 100px;
      }

      .element1 {
        background-color: red;
        align-self: flex-start;
        flex-grow: 1;
      }

      .element2 {
        background-color: green;
      }

      .element3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
    </div>
  </body>
</html>
