<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 255, 0, 0.5);
        float: left;
      }

      p {
        background-color: blueviolet;
      }

      .example {
        width: 100px;
        height: 100px;
      }

      .example1 {
        background-color: red;
        float: left;
      }
      .example2 {
        background-color: blue;
        float: right;
      }
      .example3 {
        background-color: green;
        float: left;
      }

      .unfloat {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
      architecto magnam! Consequuntur magni saepe nisi labore odio doloribus
      omnis, quos, distinctio aliquid numquam aut. Nostrum vitae soluta dolores!
      Omnis, excepturi?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
      architecto magnam! Consequuntur magni saepe nisi labore odio doloribus
      omnis, quos, distinctio aliquid numquam aut. Nostrum vitae soluta dolores!
      Omnis, excepturi?
    </p>
    <p class="unfloat">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
      architecto magnam! Consequuntur magni saepe nisi labore odio doloribus
      omnis, quos, distinctio aliquid numquam aut. Nostrum vitae soluta dolores!
      Omnis, excepturi?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia,
      architecto magnam! Consequuntur magni saepe nisi labore odio doloribus
      omnis, quos, distinctio aliquid numquam aut. Nostrum vitae soluta dolores!
      Omnis, excepturi?
    </p>

    <div class="example example1"></div>
    <div class="example example2"></div>
    <div class="example example3"></div>
  </body>
</html>
