<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 1rem;
        grid-template-areas:
          "first first second"
          "first first second"
          "third third forth"
          "fifth fifth forth";
      }

      .item {
        width: 100%;
        height: 100%;
      }

      .item1 {
        background-color: red;
        grid-area: first;
      }

      .item2 {
        background-color: blue;
        grid-area: second;
      }

      .item3 {
        background-color: green;
        grid-area: third;
      }

      .item4 {
        background-color: violet;
        grid-area: forth;
      }

      .item5 {
        background-color: aqua;
        grid-area: fifth;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
      </div>
    </div>
  </body>
</html>
