<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 5000px;
      }
      .item {
        width: 200px;
        height: 200px;
      }

      .item1 {
        background-color: rgba(255, 0, 0, 0.5);
        position: static;
        top: 100px;
        left: 20px;
      }
      .item2 {
        background-color: rgba(0, 255, 0, 0.5);
        position: relative;
        top: 100px;
        left: 20px;
      }
      .container3 {
        position: relative;
      }
      .item3 {
        background-color: rgba(0, 0, 255, 0.5);
        position: absolute;
        top: 100px;
      }
      .container4 {
        position: relative;
      }
      .item4 {
        background-color: rgba(125, 125, 0, 0.5);
        position: fixed;
        top: 100px;
      }
      .item5 {
        background-color: rgba(0, 125, 125, 0.5);
        position: sticky;
        top: 10px;
      }
      .container {
        width: 300px;
        height: 300px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="item item1">First item</div>
    </div>
    <div class="container container2">
      <div class="item item2">Second item</div>
    </div>
    <div class="container container3">
      <div class="item item3">Third item</div>
    </div>
    <div class="container container4">
      <div class="item item4">Forth item</div>
    </div>
    <div class="container container5">
      <div class="item item5">Fifth item</div>
    </div>
  </body>
</html>
