<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 200px;
        height: 200px;
      }

      .container1 {
        position: relative;
        z-index: 3;
      }
      .item1 {
        background-color: rgba(255, 0, 0, 1);
        position: relative;
        top: 200px;
        z-index: 10;
      }

      .container2 {
        position: relative;
        z-index: 2;
      }
      .item2 {
        position: relative;
        background-color: rgba(0, 255, 0, 1);
        z-index: 20;
      }
      .item3 {
        background-color: rgba(0, 0, 255, 1);
      }
      .container {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container container1">
      <div class="item item1">First item</div>
    </div>
    <div class="container container2">
      <div class="item item2">Second item</div>
    </div>
    <div class="container container3">
      <div class="item item3">Third item</div>
    </div>
  </body>
</html>
