<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
        grid-auto-rows: 100px;
        gap: 1rem;
      }

      .item {
        width: 100%;
        height: 100%;
      }

      .item1 {
        background-color: red;
        grid-column: span 2;
      }

      .item2 {
        background-color: blue;
        grid-row: span 2;
      }

      .item3 {
        background-color: green;
      }

      .item4 {
        background-color: violet;
      }

      .item5 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
      </div>
    </div>
  </body>
</html>
